{
  "name": "cv-decorators",
  "version": "0.0.1",
  "description": "List of ES6 decorators",
  "main": "lib/",
  "scripts": {
    "co": "git-cz",
    "coverage": "NODE_ENV=test karma start --single-run",
    "fenix": "rm -Rf node_modules && npm install",
    "lint": "standard",
    "test": "NODE_ENV=test karma start --single-run",
    "test:ci": "NODE_ENV=test ./node_modules/.bin/karma start --single-run --browsers Firefox",
    "test:watch": "NODE_ENV=test karma start --log-level disable",
    "up": "updtr --save-exact --test-stdout"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosvillu/cv-decorators.git"
  },
  "keywords": [
    "es6",
    "list",
    "decorators"
  ],
  "author": "Carlos Villuendas <carlosvillu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosvillu/cv-decorators/issues"
  },
  "homepage": "https://github.com/carlosvillu/cv-decorators#readme",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-eslint": "6.1.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-stage-3": "6.11.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "browserify-babel-istanbul": "0.4.0",
    "chai": "3.5.0",
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "envify": "3.4.1",
    "ghooks": "1.3.2",
    "karma": "1.1.2",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-clear-screen-reporter": "1.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.1.1",
    "karma-spec-reporter": "0.0.26",
    "mocha": "3.1.2",
    "npm-run-all": "2.3.0",
    "sinon": "1.17.5",
    "standard": "7.1.2",
    "updtr": "0.2.1",
    "validate-commit-msg": "2.6.1",
    "watchify": "3.7.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm-run-all lint test",
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "xit",
      "describe",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "docs/"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "dependencies": {
    "rx-lite": "4.0.8"
  }
}
